{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "escena.usda",
    "planetario\/escena.usda"
  ],
  "recentIdentifiers" : {
    "F61955FE-7685-4F08-9B97-CC386258F4B2" : [

    ]
  },
  "sceneCameraHistory" : {
    "15D1689F-B458-4782-94AD-31201863598C" : [
      {
        "date" : 798060375.878386,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.13700664,
          1.5746417,
          2.082939,
          1
        ]
      }
    ],
    "F61955FE-7685-4F08-9B97-CC386258F4B2" : [
      {
        "date" : 797953975.060682,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.009087073,
          0.23554522,
          0.28092173,
          1
        ]
      },
      {
        "date" : 797953968.976452,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.019404924,
          0.19959688,
          0.31687012,
          1
        ]
      },
      {
        "date" : 797953866.082088,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.007472407,
          0.07686035,
          0.122019686,
          1
        ]
      },
      {
        "date" : 797953860.449947,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0031950197,
          0.1052206,
          0.09365946,
          1
        ]
      },
      {
        "date" : 797953858.377834,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.9885875e-09,
          0.10491635,
          0.09396371,
          1
        ]
      },
      {
        "date" : 797953777.214824,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -2.6783746e-09,
          0.09944,
          0.09944003,
          1
        ]
      },
      {
        "date" : 797953739.721299,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -2.6783746e-09,
          0.19065183,
          0.19065188,
          1
        ]
      },
      {
        "date" : 797953734.364616,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -1.3969839e-09,
          0.099439986,
          0.09944002,
          1
        ]
      },
      {
        "date" : 797953726.255387,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0035706456,
          0.09433206,
          0.104547895,
          1
        ]
      },
      {
        "date" : 797953724.014933,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          8.032657e-09,
          0.09943998,
          0.09944001,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "planetario\/escena.usda"
}